# docker-fediz

./: CHANGELOG.md  README.md  pom.xml
src/main/docker/: .gitignore  Dockerfile  keystore.jks  server.xml
src/main/docker/WEB-INF/: cxf-transport.xml
src/main/docker/WEB-INF/data/: passwords.xml  realms.xml  userClaims.xml
src/main/docker/WEB-INF/endpoints/: file.xml  kerberos.xml  ldap.xml
src/main/docker/WEB-INF/wsdl/: ws-trust-1.4-service.wsdl
